@import "../variables.scss";

footer {
  background-color: #2a2a2a;

  .rodape {
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .rodape-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;

    @media (max-width: 1485px) {
      padding: 0;
    }

    @media (max-width: 768px) {
      align-items: center;
      text-align: center;
      width: 100%;
      padding: 0;
    }
  }

  .rodape-item h2 {
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    padding-bottom: 14px;
  }

  .rodape-item p {
    font-size: 12px;
    font-weight: lighter;
    color: #ffffffde;
  }

  .rodape-texto-forma-pagamento {
    margin-left: 10px;

    @media (max-width: 768px) {
      margin-left: 0;
    }
  }

  .rodape-icones-forma-pagamento {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 8px;
    align-items: center;
    justify-content: space-evenly;
    width: auto;

    @media (max-width: 768px) {
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
  }

  .icones-rodape {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 92px;

    @media (max-width: 768px) {
      margin-top: 20px;
      justify-content: center;
    }
  }

  .rodape-item-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 30px 45px;
    padding: 20px;
    max-width: 380px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;

    @media (max-width: 768px) {
      margin: 20px auto;
      width: 90%;
    }
  }

  .rodape-item-card input {
    margin: 10px 0;
    padding: 1rem;
    border: 1px solid #000000d5;
    border-radius: 5px;

    font-size: 12px;
    color: #0000008a;
  }


  .rodape-item-card button {
    margin: 10px 10px 0px;
    padding: 0.8rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: $primary-color;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .item-card-titulo {
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 5px;
  }

  .item-card-subtitulo {
    font-size: 21px;
    font-weight: bold;
    margin-top: 0;
  }

  .item-card-descricao {
    font-size: 14px;
    font-weight: lighter;
    text-transform: capitalize;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 13px;
    color: #ffffff;

    @media (max-width: 768px) {
      flex-direction: column;
      text-align: center;
    }
  }

  .footer-bottom p {
    margin: 0 0 0 26px;
    font-size: 10px;
    max-width: 70%;
    text-transform: uppercase;
    padding: 7px;

    @media (max-width: 768px) {
      margin: 10px 0;
      max-width: 90%;
    }
  }
}

.footer-bottom .copyright-icones {
  display: flex;
  gap: 25px;
  margin: 0 21px 0 0;

  @media (max-width: 768px) {
    margin: 10px 0;
  }
}

.footer-bottom .copyright-icones img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
